MONGODB_URI=mongodb+srv://SamuelCherisme23:Kingsam23@cluster626.eghifik.mongodb.net/gw-rentals?retryWrites=true&w=majority
RESEND_API_KEY=re_GzhRNDrz_KPX5nuqVXy5EdHbTz7upyg4k
JWT_SECRET=gw-rentals-super-secret-jwt-key-2024
JWT_REFRESH_SECRET=gw-rentals-refresh-secret-key-2024
FRONTEND_URL=http://localhost:4200
PORT=3000
